# GitHub

./: git测试.txt
Spring-generator/: .project  (+1 more)
self-display/: .project  jdbc.ini  pom.xml
self-display/src/main/java/com/cn/jxf/: Application.java
self-display/src/main/java/com/cn/jxf/config/: ActiveMqConfiguration.java  CacheConfiguration.java  Constants.java  ScheduleConfig.java  ShiroConfiguration.java  Swagger2Config.java  TransactionManagementConfig.java  WebServiceConfig.java
self-display/src/main/java/com/cn/jxf/domain/: BaseEntity.java  JsonResult.java
self-display/src/main/java/com/cn/jxf/domain/excel/: Excel.java
self-display/src/main/java/com/cn/jxf/domain/student/: Student.java
self-display/src/main/java/com/cn/jxf/domain/sum/: Sum.java
self-display/src/main/java/com/cn/jxf/domain/system/: Page.java  Res.java  Role.java  RoleRes.java  UserRole.java
self-display/src/main/java/com/cn/jxf/domain/trade/: TradeInfo.java  TradeRelation.java  TraderInfo.java
self-display/src/main/java/com/cn/jxf/domain/user/: User.java
self-display/src/main/java/com/cn/jxf/gtja/: ApiImpl.java  HMACSHA1.java  YsTrade.java
self-display/src/main/java/com/cn/jxf/javaFX/: JavaFX.java  UserInput.java
self-display/src/main/java/com/cn/jxf/jpython/: Jpython.java
self-display/src/main/java/com/cn/jxf/mapper/: BaseMapper.java
self-display/src/main/java/com/cn/jxf/mapper/excel/: ExcelMapper.java
self-display/src/main/java/com/cn/jxf/mapper/student/: StudentMapper.java
self-display/src/main/java/com/cn/jxf/mapper/sum/: SumMapper.java
self-display/src/main/java/com/cn/jxf/mapper/system/: ResourceMapper.java  RoleMapper.java  RoleResMapper.java  UserRoleMapper.java
self-display/src/main/java/com/cn/jxf/mapper/user/: UserMapper.java
self-display/src/main/java/com/cn/jxf/service/student/: StudentCacheService.java  StudentService.java
self-display/src/main/java/com/cn/jxf/service/student/impl/: StudentCacheServiceImpl.java  StudentServiceImpl.java
self-display/src/main/java/com/cn/jxf/service/test/: TestService.java
self-display/src/main/java/com/cn/jxf/service/test/impl/: Test1ServiceImpl.java  Test2ServiceImpl.java
self-display/src/main/java/com/cn/jxf/service/user/impl/: MyShiroRealm.java
self-display/src/main/java/com/cn/jxf/test/dom4j/: Dom4jDemo.java
self-display/src/main/java/com/cn/jxf/test/redis/: RedisDemo.java
self-display/src/main/java/com/cn/jxf/test/thread/: Foo.java  ThreadDemo.java  ThreadDemo2.java
self-display/src/main/java/com/cn/jxf/test/time/: TimeDemo1.java  TimeDemo2.java
self-display/src/main/java/com/cn/jxf/test/weixin/commom/: AccessTokenInfo.java  MessageType.java
self-display/src/main/java/com/cn/jxf/util/: DateUtils.java  HttpClientUtil.java  PageUtil.java  Result.java  ScheduledTask.java  ZipUtil.java
self-display/src/main/java/com/cn/jxf/util/CodeGenerate/: CodeGenerateUtils.java  ColumnClass.java  FreeMarkerTemplateUtils.java  ParamsConfig.java
self-display/src/main/java/com/cn/jxf/util/activeMq/: Consumer.java  Producer.java
self-display/src/main/java/com/cn/jxf/util/excel/: ExcelUtil.java  ReadExcel.java  ReadMergeRegionExcel.java  WriteExcel.java
self-display/src/main/java/com/cn/jxf/web/Import/: Import.java
self-display/src/main/java/com/cn/jxf/web/student/: StudentController.java
self-display/src/main/java/com/cn/jxf/web/sum/: SumController.java
self-display/src/main/java/com/cn/jxf/web/swagger/: UserRestFulController.java
self-display/src/main/java/com/cn/jxf/web/system/: IndexController.java
self-display/src/main/java/com/cn/jxf/web/test/: TestController.java
self-display/src/main/java/com/cn/jxf/web/user/: UserController.java
self-display/src/main/resources/config/: application.properties  ehcache.xml  param.properties
self-display/src/main/resources/config/.svn/: all-wcprops  entries
self-display/src/main/resources/config/.svn/text-base/: application.properties.svn-base  ehcache.xml.svn-base
self-display/src/main/resources/mapper/excel/: ExcelMapper.xml
self-display/src/main/resources/mapper/student/: StudentMapper.xml
self-display/src/main/resources/mapper/system/: ResourceMapper.xml
self-display/src/main/resources/mapper/user/: UserMapper.xml
self-display/src/main/resources/static/js/common/.svn/: all-wcprops  entries
self-display/src/main/resources/static/js/jquery/.svn/: all-wcprops  entries
self-display/src/main/resources/static/layui/.svn/: all-wcprops  entries
self-display/src/main/resources/static/layui/plugins/.svn/: all-wcprops  entries
self-display/src/main/resources/static/layui/plugins/font-awesome/.svn/: all-wcprops  entries
self-display/src/main/resources/static/layui/plugins/layui/.svn/: all-wcprops  entries
self-display/src/main/resources/static/layui/plugins/sideshow/.svn/: all-wcprops  entries
self-display/src/main/resources/templates/: Controller.ftl  Mapper.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
self-display/src/main/webapp/WEB-INF/: vue.html
self-display/src/main/webapp/WEB-INF/pages/: login.jsp
self-display/src/main/webapp/WEB-INF/pages/common/.svn/: all-wcprops  entries
self-display/src/main/webapp/WEB-INF/pages/common/.svn/text-base/: common.jsp.svn-base  css.jsp.svn-base  js.jsp.svn-base  jstl.jsp.svn-base  tld.jsp.svn-base
self-display/src/main/webapp/WEB-INF/pages/user/: addUser.jsp  index.jsp  main.jsp  test.jsp  test2.jsp  test3.jsp
self-display/src/test/java/com/cn/jxf/: Demo.java
self-display/src/test/java/com/cn/jxf/activeMq/: ActiveMqTest.java
self-display/src/test/java/com/cn/jxf/cxfAndFastJson/: StudentTest.java
self-display/src/test/java/com/cn/jxf/dom4j/: Dom4j.java
self-display/src/test/java/com/cn/jxf/excel/: ExcelDemo.java
self-display/src/test/java/com/cn/jxf/httpclient/: HttpClientDemo.java
self-display/src/test/java/com/cn/jxf/io/: Io.java
self-display/src/test/java/com/cn/jxf/javaCSV/: JavaCSV.java
self-display/src/test/java/com/cn/jxf/netJson/: NetJson.java
self-display/src/test/java/com/cn/jxf/thread/: ThreadDemo.java
self-display/src/test/java/com/cn/jxf/zip/: ZipDemo.java
(+71 files in other folders)
