spring.datasource.url=jdbc:mysql://localhost:3306/xiaofei?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update  
spring.jpa.show-sql=true

  
server.port=80
server.address=127.0.0.1
server.context-path=/
server.session-timeout=3000

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=15
#指定连接池中最大的活跃连接数
spring.datasource.max-active=30
#指定连接池最大的空闲连接数量
spring.datasource.max-idle=30
#指定必须保持连接的最小值
spring.datasource.min-idle=5
#是否自动提交
spring.datasource.default-auto-commit=true
#指定当连接超过废弃超时时间时，是否立刻删除该连接
spring.datasource.remove-abandoned=true
#指定连接应该被废弃的时间
spring.datasource.remove-abandoned-timeout=30
#当连接空闲时，是否执行连接测试
spring.datasource.test-while-idle=true
#指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
spring.datasource.time-between-eviction-runs-millis=60000
#指定获取连接时连接校验的sql查询语句
spring.datasource.validation-query=select sysdate from dual
#指定运行每个idle object evictor线程时的对象数量
spring.datasource.num-tests-per-eviction-run=30
        
mybatis.typeAliasesPackage=com.cn.jxf.domain
mybatis.mapperLocations=classpath:mapper/*/*.xml

logging.level.org.springframework.web=DUBUG
#logging.level.org.springframework=DEBUG
logging.level.com.cn.jxf.mapper=DEBUG

cxf.path=/ws

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true
#spring.activiti.database-schema-update=true
spring.activiti.db-identity-used=false
# 自动部署验证设置:true-开启（默认）、false-关闭
spring.activiti.check-process-definitions=false

server.jsp-servlet.init-parameters.development=true

#swagger
#springfox.documentation.swagger.v2.path=/v3

#activemq-config
#true 启动topic  默认是queue  启动后需要配置JmsConfiguration 才能共存
#spring.jms.pub-sub-domain=true
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=按实际情况配置
#spring.activemq.password=按实际情况配置  
#spring.activemq.in-memory=false
#spring.activemq.pool.enabled=false
#spring.activemq.pool.maxConnections=2
#spring.activemq.pool.expiryTimeout=0
#spring.activemq.pool.idleTimeout=30000
#spring.activemq.packages.trust-all=true


# FreeeMarker 模板引擎配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

